MONGODB_URI = 'mongodb+srv://sudarshanshinde3999:oeM0IHUCXxS1ZCaA@prescripto.iuiid.mongodb.net'
CLOUDINARY_NAME = 'dtscur5zr'
CLOUDINARY_API_KEY = '898365124835469'
CLOUDINARY_SECRET_KEY = 'hlPxVGI7Hg-JJay02orD1vDbvZk'   